// Archival pattern (Example: 《Various Artists》〈岩崎良美〉『LOVE ALBUM』［1.12］｛1979｝「紫の恋を」〔J-Pop〕【Japan】.mp3)
// @"(?:(?:《(?<albumartists>.+?)》)?|(?:〈(?<artists>.+?)〉)?|(?:『(?<album>.+)』)?|(?:［(?:(?<disc>\d+)?\.)?(?<track>\d+)］)?|(?:(?<!_)「(?<title>紫の恋を)」(?!_))?|(?:｛(?<year>.+)｝)?|(?:〔(?<genres>.+)〕)?|(?:【(?<country>.*)】)?)*\.(?<extension>.+)

// YouTube-based
(?<artists>.+?)(?:『(?<album>.+)』)?(?:#(?:(?<track>\d+)))?「(?<title>.+?)」(?:\[(?<year>\d{4})\])?
(?<artists>.+)「(?<title>.+)」\[(?<year>\d{4})\](?= \[.{11}\])
// @"(?<albumArtists>.+) ≡ (?<album>.+) = (?<trackNo>\d+) - (?<artists>.+) – (?<title>.+)

//region Album-based
(?:(?<albumArtists>.+) ≡ )?(?<album>.+?)(?: ?\[(?<year>\d{4})\])? = (?<trackNo>\d+) - (?<artists>.+?) [–-] (?<title>.+)(?=\.mp3)
(?:(?<albumArtists>.+) ≡ )?(?<album>.+?)(?: ?\[(?<year>\d{4})\])? = (?<trackNo>\d{1,3}) [–-] (?<title>.+)(?=\.mp3)
(?:(?<albumArtists>.+) ≡ )(?<album>.+?)(?: ?\[(?<year>\d{4})\])? = (?<artists>.+?) [–-] (?<title>.+)(?=\.mp3)
(?:(?<albumArtists>.+) ≡ )?(?<album>.+?)(?: ?\[(?<year>\d{4})\])? = (?<title>.+)(?=\.mp3)
(?<artists>.+?) - (?<album>.+?)(?: ?\[(?<year>\d{4})\])? - (?:(?<discNo>[1-9]{1,2})[\.-])?(?<trackNo>[0-9]+) - (?<title>.+?(?:\.{3})?)(?: \{(?<genres>.+?)\})?(?=\.\S{3,4}$)
(?<artists>.+?) - (?<album>.+?)(?: ?\[(?<year>\d{4})\])? - (?<title>.+?(?:\.{3})?)(?: \{(?<genres>.+?)\})?(?=\.\S+)
// AlbumName = 020 20. TrackName - TrackArtist.mp3 (Special case)
(?<album>.+?)(?: ?\[(?<year>\d{4})\])? = (?:\d{1,3} )?(?:(?<discNo>[1-9]{1,2})[\.-])?(?:(?<trackNo>[0-9]+)\.?)\s?(?<artists>.+?) - (?<title>.+?(?:\.{3})?)(?: \{(?<genres>.+)\})?(?=\.\S{3,4}$)
(?<album>.+?)(?: ?\[(?<year>\d{4})\])? = (?:\d{1,3} )?(?:(?<discNo>[1-9]{1,2})[\.-])?(?:(?<trackNo>[0-9]+)\.?)?\s?(?<artists>.+?) - (?<title>.+?(?:\.{3})?)(?: \{(?<genres>.+)\})?(?=\.\S{3,4}$)
(?<album>.+?)(?: ?\[(?<year>\d{4})\])? = (?<artists>.+?) - (?<title>.+?(?:\.{3})?)(?: \{(?<genres>.+)\})?(?=\.\S{3,4}$)

// Track-based
(?<artists>.+) - (?<album>.+) - (?<discNo>[1-9]{1,2})[\.-](?<trackNo>[1-9]+) - (?<title>.+?(?:\.{3})?) (?:\[(?<year>\d{4})\])? ?(?:\{(?<genres>.+?)\})?(?=\..+)
(?<artists>.+) - (?<album>.+) - (?<trackNo>[1-9]{1,3}) - (?<title>.+?(?:\.{3})?) ?(?:\[(?<year>\d{4})\])? ?(?:\{(?<genres>.+?)\})?(?=\..+)
(?<artists>.+) - (?<album>.+) - (?<title>.+?(?:\.{3})?) ?(?:\[(?<year>\d{4})\])? ?(?:\{(?<genres>.+?)\})?(?=\..+)
(?<artists>.+) - (?<title>.+?(?:\.{3})?)(?: \[(?<year>\d{4})\])?(?: \{(?<genres>.+?)\})?(?=\.\S{3,4}$)
(?<title>.+?) ?(?:\[(?<year>\d{4})\])? ?(?:\{(?<genres>.+?)\})?(?=\.[^.]+$)
