# audiotagger

./: .gitignore  AudioTagger.Console.csproj  AudioTagger.csproj  AudioTagger.sln  DataPrinter.cs  FileData.cs  FileFilter.cs  FileNameRegex.cs  FileNameRegexes.txt  GetUserInput.cs  Graphics.cs  IPathProcessor.cs  LineParts.cs  Mode.cs  OperationResultType.cs  Parser.cs  Print.cs  Printer.cs  Program.cs  README.md  RegexCollection.cs  Rename.cs  TagViewer.cs  UpdatableFields.cs  UpdateableField.cs  Updater.cs
.github/workflows/: build-test.yml
AudioTagger.Console/: AudioTagger.Console.csproj  ConsolePrinter.cs  ExtensionMethods.cs  Extensions.cs  GenreExtractor.cs  GetUserInput.cs  Graphics.cs  ManualTagUpdater.cs  MediaFilePathInfo.cs  MediaFileRenamer.cs  MediaFileViewer.cs  Normalization.cs  OperationLibrary.cs  Printer.cs  Program.cs  ScanTags.cs  SettingsService.cs  SpecificTagUpdater.cs  SpectrePrinter.cs  TODO.md  TagArtworkExtractor.cs  TagArtworkRemover.cs  TagCacher.cs  TagDuplicateFinder.cs  TagGenreExtractor.cs  TagLibraryCacher.cs  TagParser.cs  TagRewriter.cs  TagScanner.cs  TagStats.cs  TagSummaryViewer.cs  TagUpdater.cs  TagUpdaterGenreOnly.cs  TagUpdaterMulti.cs  TagUpdaterMultiple.cs  TagUpdaterReverseTrackNumbers.cs  TagUpdaterSingle.cs  TagUpdaterYearOnly.cs  TagViewer.cs  TagViewerSummary.cs  (+3 more)
AudioTagger.Library/: AudioTagger.Library.csproj  Class1.cs  ExtensionMethods.cs  FileData.cs  FileFilter.cs  IOUtilities.cs  IPathOperation.cs  IPathProcessor.cs  IPrinter.cs  IRegexCollection.cs  LineParts.cs  LineSubstring.cs  MediaFile.cs  MediaFileExtensionMethods.cs  MediaFileFactory.cs  OperationTimer.cs  OutputLine.cs  Parser.cs  RegexCollection.cs  Regexes.txt  Rename.cs  Results.cs  Settings.cs  TagViewer.cs  Timer.cs  UpdatableFields.cs  Utilities.cs  UtilitiesForText.cs  UtilitiesForTime.cs
AudioTagger.Library.FSharp/: Library.fs
AudioTagger.Library/Genres/: ArtistGenreCollection.cs  GenreService.cs
AudioTagger.Library/MediaFiles/: MediaFile.cs  MediaFileExtensionMethods.cs  MediaFileFactory.cs
AudioTagger.Library/Settings/: Settings.cs  SettingsService.cs
AudioTagger.Tests/: AudioTagger.Tests.csproj  MediaFileTests.cs  OperationTimerTests.cs  OutputLineTests.cs  RegexTests.cs  TimerTests.cs
src/: AudioTagger.sln.DotSettings
src/AudioTagger.Console/: AudioTagger.Console.csproj  Extensions.cs  GetUserInput.cs  Graphics.cs  MediaFilePathInfo.cs  MediaFileViewer.cs  Normalization.cs  OperationLibrary.cs  Program.cs  SpectrePrinter.cs  TODO.md  TagArtworkExtractor.cs  TagDuplicateFinder.cs  TagGenreExtractor.cs  TagParser.cs  TagStats.cs  TagUpdaterGenreOnly.cs  TagUpdaterMultiple.cs  Usings.cs
src/AudioTagger.Console/Operations/: MediaFileRenamer.cs  Normalization.cs  TagArtworkExtractor.cs  TagArtworkRemover.cs  TagCacher.cs  TagDuplicateFinder.cs  TagGenreExtractor.cs  TagParser.cs  TagRewriter.cs  TagScanner.cs  TagStats.cs  TagUpdater.cs  TagUpdaterGenreOnly.cs  TagUpdaterMultiple.cs  TagUpdaterReverseTrackNumbers.cs  TagUpdaterSingle.cs  TagUpdaterYearOnly.cs  TagViewer.cs  TagViewerSummary.cs
src/AudioTagger.Library/: AudioTagger.Library.csproj  ExtensionMethods.cs  IOUtilities.cs  IPathOperation.cs  IPrinter.cs  LineSubstring.cs  OutputLine.cs  RegexCollection.cs  Results.cs  UpdatableFields.cs  Usings.cs  Utilities.cs
src/AudioTagger.Library/Genres/: GenreService.cs
src/AudioTagger.Library/MediaFiles/: IMediaData.cs  MediaFile.cs  MediaFileExtensionMethods.cs  TagSummary.cs
src/AudioTagger.Library/Settings/: SettingsService.cs
src/AudioTagger.Library/UserSettings/: Settings.cs  SettingsService.cs
src/AudioTagger.Tests/: AudioTagger.Tests.csproj  MediaFileTests.cs  OutputLineTests.cs  RegexTests.cs
